In [24]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_excel('https://storage.googleapis.com/sa_via_data/BusOnTimePerformance.xlsx')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35331 entries, 0 to 35330
Data columns (total 10 columns):
ServiceDateTime     35331 non-null datetime64[ns]
Route               35331 non-null int64
RouteName           35331 non-null object
EarlyDeparture      35331 non-null int64
OnTime              35331 non-null int64
LateArrival         35331 non-null int64
Missing             35331 non-null int64
TimePointCount      35331 non-null int64
OTP                 35305 non-null float64
AverageDwellTime    35305 non-null float64
dtypes: datetime64[ns](1), float64(2), int64(6), object(1)
memory usage: 2.7+ MB

In [6]:
df

,ServiceDateTime,Route,RouteName,EarlyDeparture,OnTime,LateArrival,Missing,TimePointCount,OTP,AverageDwellTime
0,2018-01-01,2,BLANCO,23,373,65,59,461,80.91,112.401956
1,2018-01-01,3,SAN PEDRO SKIP,7,358,29,12,394,90.86,175.873310
2,2018-01-01,4,SAN PEDRO Frequent,8,379,5,103,392,96.68,94.193649
3,2018-01-01,5,McCULLOUGH,2,245,16,42,263,93.16,137.789003
4,2018-01-01,8,N ST MARYS,25,226,31,6,282,80.14,107.157249
...,...,...,...,...,...,...,...,...,...,...
35326,2019-01-30,647,North Star / Harry Wurzbach,3,142,6,2,151,94.04,101.236417
35327,2019-01-30,648,North Star / Stone Oak,7,211,7,7,225,93.78,137.306123
35328,2019-01-30,651,Deco District / Castle Hills,4,147,12,2,163,90.18,178.834171
35329,2019-01-30,660,NW Vista College / University P&R,4,99,55,28,158,62.66,87.876620
35330,2019-01-30,672,TAMUSA / Madla Transit Center,7,193,24,7,224,86.16,215.584702

In [13]:
df.Route.nunique()

97

In [12]:
df.RouteName.nunique()

286

In [18]:
df [df.Route == 2]

,ServiceDateTime,Route,RouteName,EarlyDeparture,OnTime,LateArrival,Missing,TimePointCount,OTP,AverageDwellTime
0,2018-01-01,2,BLANCO,23,373,65,59,461,80.91,112.401956
81,2018-01-02,2,BLANCO,71,757,29,28,857,88.33,166.577417
171,2018-01-03,2,BLANCO,64,717,48,49,829,86.49,141.519948
261,2018-01-04,2,BLANCO,74,737,38,29,849,86.81,99.436255
351,2018-01-05,2,BLANCO,60,743,51,24,854,87.00,200.249257
...,...,...,...,...,...,...,...,...,...,...
34878,2019-01-26,2,Blanco Frequent,36,406,97,23,539,75.32,112.902216
34969,2019-01-27,2,Blanco Frequent,12,331,125,38,468,70.73,103.290753
35052,2019-01-28,2,Blanco Frequent,56,689,85,50,830,83.01,75.386587
35145,2019-01-29,2,Blanco Frequent,60,733,51,36,844,86.85,232.440347
35238,2019-01-30,2,Blanco Frequent,72,672,72,64,816,82.35,209.280161

In [17]:
df [df.Route == 2].RouteName.value_counts()

BLANCO             346
Blanco Frequent     24
2-BLANCO RD.        22
Name: RouteName, dtype: int64

In [22]:
blanco = df [df.RouteName == 'BLANCO']
blanco

,ServiceDateTime,Route,RouteName,EarlyDeparture,OnTime,LateArrival,Missing,TimePointCount,OTP,AverageDwellTime
0,2018-01-01,2,BLANCO,23,373,65,59,461,80.91,112.401956
81,2018-01-02,2,BLANCO,71,757,29,28,857,88.33,166.577417
171,2018-01-03,2,BLANCO,64,717,48,49,829,86.49,141.519948
261,2018-01-04,2,BLANCO,74,737,38,29,849,86.81,99.436255
351,2018-01-05,2,BLANCO,60,743,51,24,854,87.00,200.249257
...,...,...,...,...,...,...,...,...,...,...
32689,2019-01-02,2,BLANCO,90,659,48,81,797,82.69,80.488227
32781,2019-01-03,2,BLANCO,60,661,110,47,831,79.54,165.397647
32873,2019-01-04,2,BLANCO,75,568,66,169,709,80.11,105.646634
32965,2019-01-05,2,BLANCO,28,368,106,58,502,73.31,87.601103
33055,2019-01-06,2,BLANCO,26,322,129,28,477,67.51,119.972413

In [35]:
blanco['allarrive'] = blanco.OnTime + blanco.LateArrival + blanco.EarlyDeparture

In [36]:
blanco

,ServiceDateTime,Route,RouteName,EarlyDeparture,OnTime,LateArrival,Missing,TimePointCount,OTP,AverageDwellTime,allarrive
0,2018-01-01,2,BLANCO,23,373,65,59,461,80.91,112.401956,461
81,2018-01-02,2,BLANCO,71,757,29,28,857,88.33,166.577417,857
171,2018-01-03,2,BLANCO,64,717,48,49,829,86.49,141.519948,829
261,2018-01-04,2,BLANCO,74,737,38,29,849,86.81,99.436255,849
351,2018-01-05,2,BLANCO,60,743,51,24,854,87.00,200.249257,854
...,...,...,...,...,...,...,...,...,...,...,...
32689,2019-01-02,2,BLANCO,90,659,48,81,797,82.69,80.488227,797
32781,2019-01-03,2,BLANCO,60,661,110,47,831,79.54,165.397647,831
32873,2019-01-04,2,BLANCO,75,568,66,169,709,80.11,105.646634,709
32965,2019-01-05,2,BLANCO,28,368,106,58,502,73.31,87.601103,502
33055,2019-01-06,2,BLANCO,26,322,129,28,477,67.51,119.972413,477

In [38]:
blanco.sort_values('allarrive', ascending = False)

,ServiceDateTime,Route,RouteName,EarlyDeparture,OnTime,LateArrival,Missing,TimePointCount,OTP,AverageDwellTime,allarrive
81,2018-01-02,2,BLANCO,71,757,29,28,857,88.33,166.577417,857
351,2018-01-05,2,BLANCO,60,743,51,24,854,87.00,200.249257,854
261,2018-01-04,2,BLANCO,74,737,38,29,849,86.81,99.436255,849
2781,2018-02-01,2,BLANCO,51,639,157,31,847,75.44,110.922903,847
28209,2018-11-13,2,BLANCO,73,702,69,34,844,83.18,136.491432,844
...,...,...,...,...,...,...,...,...,...,...,...
14337,2018-06-09,2,BLANCO,32,318,60,150,410,77.56,97.007817,410
16323,2018-07-01,2,BLANCO,15,296,88,114,399,74.19,183.790788,399
29919,2018-12-02,2,BLANCO,15,165,209,151,389,42.42,111.496804,389
21369,2018-08-26,2,BLANCO,19,204,136,156,359,56.82,133.674392,359
24335,2018-09-30,2,BLANCO,23,220,105,159,348,63.22,71.651863,348